#-------------------------------------------------
#
# Project created by QtCreator 2019-06-08T18:38:51
#
#-------------------------------------------------

QT       += network

QT       -= gui

TARGET = pwp-client
TEMPLATE = lib

DEFINES += PWP_CLIENT_LIBRARY

# The following define makes your compiler emit warnings if you use
# any feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

SOURCES += \
    src/PWPClient.cpp \
    src/PWPConnectionState.cpp

HEADERS += \
    include/PWPClient.h \
    include/PWPConnectionState.h
unix {
    target.path = /usr/lib
    INSTALLS += target
}


win32:CONFIG(release, debug|release): LIBS += -L$$OUT_PWD/../data-util/release/ -ldata-util
else:win32:CONFIG(debug, debug|release): LIBS += -L$$OUT_PWD/../data-util/debug/ -ldata-util
else:unix: LIBS += -L$$OUT_PWD/../data-util/ -ldata-util

INCLUDEPATH += $$PWD/../data-util/include
DEPENDPATH += $$PWD/../data-util/include
